# Testnet public tools

This repository contains all you need to interact with Q testnet. It includes the sources, scripts and the according tutorials to launch a node, connect to Q testnet via mobile application and make use of the various governance features that Q offers.

## Tutorials

Head over to our [tutorial page](https://q-dev.gitlab.io/testnet-public-tools). Also, the tutorials are included within folder `/docs` if you have cloned the whole repository.

## Q testnet info script

Use the info script to get all relevant Q testnet details (e.g. validators, root nodes, contract registry and contract list, ..). To start the script, use the following command:

`./info.sh`

## Issue tracking

If you find any bug or issue, please use the issue tracking repository and post a new issue [here](https://gitlab.com/q-dev/q-issue-tracking/-/boards/2061433).

## Community

If you have a question that could not be answered by our tutorials, please head over to our [subreddit forum](https://www.reddit.com/r/QBlockchain/) or check out our [blog](https://medium.com/@qblockchain).
