# What is Project Q?

Q is a novel blockchain that combines the benefits of a public, open and decentralized ledger with the transparency and predictability of enforceable private contracts, thereby enabling adoption by a great variety of use cases that desire decentralization but require scalability and dependability.

Welcome to Q.

## Testnet
Q is live on testnet. The following tutorials reflect interactions with Q testnet only. On Q testnet, there is no flow of valuable funds. If you are looking for the mainnet documentation, please go to [https://docs.q.org](https://docs.q.org). For more information, please visit [https://q.org](https://q.org) or visit [https://www.reddit.com/r/QBlockchain/](https://www.reddit.com/r/QBlockchain/)to not miss any update on Q.

## Terminology
Within these tutorials you will encounter artefacts, entities and namings that might not sound familiar to you. This initial chapter shall give you some background information on the most commonly used terms.

### Q Constitution
The Q constitution lays down the rights and obligations of all stakeholders of the Q system. It provides certainty and predictability for everyone using Q or building on it.

### Q Blockchain
The Q blockchain is an independent blockchain-based on Ethereum technology. Basing the Q blockchain on Ethereum allows Q to benefit from Ethereum’s existing ecosystem (e.g. a large developer community, existing protocols, applications, and tokens).

### Q Tokens
Q tokens are the native assets of the Q blockchain. Validators and root nodes which secure the Q blockchain need to stake Q Tokens in dedicated smart contracts on the Q blockchain to demonstrate their investment in and commitment to the network. Q tokens are fully fungible and shall not carry any technology transfer restrictions. The price of a Q token is not fixed or pegged but determined solely by supply and demand for the asset.
Holders of Q tokens are the main economic owners of Q. Q is designed in a way that when the system is used, Q tokens holders benefit from this use, e.g. through transaction fees as well as other fees generated within the Q system.

### Q Token Holders
By purchasing Q tokens, their holders conclusively agree to the Q constitution without an explicit form of consent to be required. Ownership of Q tokens is pseudonymous and holders of Q tokens do not need to disclose their identity. Q token holders can directly participate in governance decisions of Q. They further can delegate all or part of their Q tokens to validators or candidates for validator positions, thereby increasing the number of Q tokens staked to the respective validator or candidate for a validator position (voting).

### Validators and Root Nodes
Q blockchain is maintained by validators and root nodes.

Validators maintain the Q blockchain. They validate transactions, form blocks, and record valid transactions on the Q blockchain. Non-valid transactions are rejected by the validators. In maintaining the Q blockchain, they respect and implement the rules as laid down in the Q constitution. This implies that they need to run an up-to-date software implementation of the Q protocol and operate a Q fullnode at all times.

Root nodes monitor validators to ensure that they comply with the Q constitution. They form a second security and governance layer below the validators to make Q more robust. To be able to monitor the Q blockchain and the behavior of validators, root nodes have to run a Q fullnode. Root nodes do not validate transactions, do not amend the Q blockchain and cannot reverse transactions or reorganize the Q blockchain.

### Consensus
The Q blockchain runs on a permissionless peer-to-peer network. Network consensus is achieved via a delegated proof-of-stake (DPoS) mechanism, whereby a defined subset of network nodes - validators - form a consensus on the state of the network.  In this mechanism, users ‘vote’ to select ‘witnesses’ (other users they trust to validate transactions), and the top tier of witnesses (who have collected the most votes) earn the right to validate transactions. Users can even delegate their voting power to other users, whom they trust to vote for witnesses on their behalf.
Votes are weighted according to the size of each voter’s stake. A user need not have a large stake to enter the top tier of witnesses. Rather, votes from users with large stakes can result in users with relatively small stakes being elevated to the top tier of witnesses.
Using a DPoS model allows for high scalability in terms of transaction throughput and predictable transaction costs.

### Decentralized Finance (DeFi)
The Q decentralized finance system is an integrated application on the Q blockchain. It is comprised of a borrowing platform and a system of synthetic assets.
Q DeFi also offers a decentralized borrowing facility that allows anyone to take out a loan (lombard loans, consumer loans, institutional borrowing) denominated in a Q synthetic asset against collateral in the form of tokenized assets. Through the collateralization of these tokenized assets, synthetic assets such as the QUSD – which is stable against the USD – are created. These can be used in everyday transactions at minimal costs. The Q synthetic assets enable additional applications to be built, such as a loyalty and referral function that is highly attractive for merchants, both for e-commerce shops and physical points of sales.  

### Benefits of Q Synthetic Asset
* Q synthetic assets are always fully backed with underlying assets
* Transaction fees are low and predictable
* Transactions are fast and reliable. Compared to other cryptocurrencies, where users may have to wait minutes or even hours before they can be sure that a transaction has been processed, the finality of transactions on Q takes place within seconds
* Usage of Q synthetic assets is permissionless since Q is a fully open and decentralized system
* Users of Q synthetic assets can earn rewards on their holdings
* Q synthetic assets are fully integrated into the Q ecosystem

Based on a best-in-class governance framework, the Q decentralized finance system offers the highest level of security and highly attractive conditions.

### Smart Contracts
Q allows for the implementation of smart contracts, enabling developers to build a large variety of applications. Being a general smart contract platform, there is no limit as to what kind of decentralized applications can be implemented. However, Q’s unique characteristics make it particularly suitable for some types of applications:

* Applications that require large-scale reliable throughput;
* Applications that require a high degree of predictability;
* Applications that require a high degree of neutrality.

### Q ID (wip)
Q ID is an identity application on the Q blockchain. Q ID identifies natural persons who want to interact with elements of Q that require the unique identification of a natural person. Only applications that can be expected to establish the existence of a unique natural person with reasonable certainty shall be used as the basis for the issuance of Q  ID tokens. Persons who have Q ID can participate in the governance of Q. For example, they have a veto right on the election of new root nodes hence control an important part of the security and governance infrastructure of Q.
Q ID is currently work in progress and not live yet.
